body{
    font-family: 'PT Sans', sans-serif;
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    background-color: rgb(234, 244, 244);
    
}

noscript{

    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    padding: 30px;
    text-align: center;
    border: 5px solid red;
    background-color: rgb(255, 106, 106);
}


nav {
    margin-top: 40px; 
}
nav ul{
    
    padding: 0;
    text-align: center;
    /* display: flex;
    justify-content: space-between;
    flex-direction: row; */
}

nav li {
    list-style: none;
    display: inline;
    
}

a {
    text-decoration: none;
    color: #000000;
    
}

main {
    padding: 12px;
}





#presentation{
   margin-top: 50px; 

   
}

.img {
    aspect-ratio: attr(width) / attr(height);
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.img img {
    border-radius: 10px;
}

h1, h2, h3 {
    text-align: center;
}

#presentation p{
    margin-top: 20px; 
}

figcaption{
    
    font-style: italic;
}


article {
    margin-top: 50px; 
}


article p {
    margin-top: 20px;
}



aside{
    
    width: 20%;
    float: right;
    padding-left: 20px;
    margin-left: 20px;
    box-shadow: 5px 0 5px -5px inset #000000;
    font-style: italic;
    
}

#informations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}


.card-infos {
    box-shadow: 10px 10px 5px rgb(107, 144, 128);
    border-radius: 10px;
    width: 300px;
    height: 250px;
    margin: 0 30px 0 30px;
}

.card-infos p {
    padding-top: 5px;
}

#portfolio{
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center; */
}

.main-article {
    padding: 0 10%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery img{
    aspect-ratio: attr(width) / attr(height);
    vertical-align: middle;
    border-radius: 10px;
    cursor: pointer;
}






  .fade {
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }



#contact{
    margin-top: 50px;
    margin-bottom: 20px;
    

}

form {
    width: 300px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0 auto 0 auto;
    box-shadow: 10px 10px 5px rgb(107, 144, 128);
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button{
    margin-top: 15px;
    border-radius: 5px;
    width: 100%;
    background-color: rgb(0, 255, 94);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 2px 2px 3px rgb(107, 144, 128);
}


footer {
    margin-top: 30px;
    padding-top: 20px;
    background-color: rgb(245, 245, 245);
    width: 100%;
}

footer p {
    margin-top: 20px;
   
}


@media only screen and (min-width: 700px) {


  
    p{
        text-align: center;
        margin: 0 auto 0 auto;
        padding: 10px;
        /* width: 900px; */
    }


    aside{
        width: 10%;
       
    } 

    #portfolio{
        /* display: flex; */
        flex-direction: row;
       
    }






}


